# EasyRCP

./: CHANGELOG.md  EasyRCP.csproj  EasyRCP.sln  Program.cs  README.md
.github/workflows/: build-and-release.yml  pr-build.yml  release-build.yml  release-please.yml
Forms/: MainForm.Designer.cs  MainForm.cs  StartWorkPromptForm.Designer.cs  StartWorkPromptForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: GitHubUpdater.cs  RcpApiClient.cs  RcpAutomationService.cs  SelfRelocationService.cs  UserCredentialsService.cs
